# just a flag
ENV = 'development'


#这里放开发环境的基础路径，用来和proxy搭配
# base api
VUE_APP_BASE_API = 'api/dzsj-api'
VUE_APP_BASE_API_SDP = 'sdp'



# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
